COMPOSE_PROJECT_NAME=zen-createur
NODE_ENV=development
ZEN_ENV=development
REACT_APP_ZEN_ENV=development

# Example env variables for db
DATABASE_URL=postgres://zen_createur-dev-user:zen_createur-dev-pass@db:5432/zen_createur
POSTGRES_DB=zen_createur
POSTGRES_USER=zen_createur-dev-user
POSTGRES_PASSWORD=zen_createur-dev-pass

# Example env variables for api
CLIENT_OAUTH_ID=HEY_you_need_an_id
CLIENT_OAUTH_SECRET=HEY_you_need_a_secret
API_HOST=https://api.emploi-store.fr
TOKEN_HOST=https://authentification-candidat.pole-emploi.fr
APP_HOST=http://zen.pole-emploi.fr
COOKIE_SECRET=Pom pom pilom
AUTH_REDIRECT_URI=http://localhost:8080/login/callback
SENTRY_ENV=development
SENTRY_URL=https://placeholder-url-for-sentry.com
EMAIL_KEY=key
EMAIL_KEY_SECRET=secret
SLACK_WEBHOOK_SU_ZEN=https://hooks.slack.com/………………
SLACK_WEBHOOK_SU_ZEN_TECH=https://hooks.slack.com/………………
SEND_CAMPAIGN_EMAILS=true
SEND_TRANSACTIONAL_EMAILS=true
AUTHORIZE_ALL_USERS=false # Bypass user validation requirements (for dev/qa/tests)
BUNDLE_ANALYZER_TOKEN=token # Note : This is not to be set manually on .env, but is done by circleci for builds.
WINSTON_ENABLE_SLACK=false
WINSTON_ENABLE_LOG=true
WINSTON_ENABLE_FILE=false
