version: "2.4"
services:
  nginx:
    volumes:
      - "./nginx/qa.conf:/etc/nginx/conf.d/default.conf"

  node:
    environment:
      - NODE_ENV=qa
      - REACT_APP_ZEN_ENV=qa
    cpus: '1.5'
    mem_limit: 2G

  front:
    environment:
      - NODE_ENV=qa
      - REACT_APP_ZEN_ENV=qa

  front-admin:
    environment:
      - NODE_ENV=qa
      - REACT_APP_ZEN_ENV=qa

  db:
    cpus: '1.5'
    mem_limit: 2G
